# Tic-Tac-Toe_KMM

./: README.md  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/core/presentation/: AppTheme.kt
composeApp/src/androidMain/kotlin/org/sukrit/tictactoe_kmm/: MainActivity.kt
composeApp/src/androidMain/kotlin/shared/common/: exitApplication.kt
composeApp/src/androidMain/kotlin/shared/data/: DataSourceModule.kt  DatabaseDriverFactory.kt
composeApp/src/androidMain/kotlin/shared/presentation/: GetPlatformFontSize.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/GameLogic/: AI.kt  CheckWinner.kt
composeApp/src/commonMain/kotlin/data/: dataRepo.kt  getCurrentTime.kt
composeApp/src/commonMain/kotlin/data/dataRepository/: dataRepo.kt
composeApp/src/commonMain/kotlin/data/database/: DSModuleStorage.kt  DatabaseManagement.kt  SQLDelightDatasource.kt
composeApp/src/commonMain/kotlin/data/domain/: DataMapper.kt  DataSource.kt  HIstoryData.kt  SQLDelightDatasource.kt
composeApp/src/commonMain/kotlin/gamePlayLogic/: AI.kt  CheckWinner.kt
composeApp/src/commonMain/kotlin/shared/common/: exitApplication.kt
composeApp/src/commonMain/kotlin/shared/data/: DataSourceModule.kt  DatabaseDriverFactory.kt
composeApp/src/commonMain/kotlin/shared/presentation/: GetPlatformFontSize.kt
composeApp/src/commonMain/kotlin/ui/component/: CustomButton.kt  CustomDialogueBox.kt  CustomSwitch.kt  CustomText.kt  TicTacToeGrid.kt
composeApp/src/commonMain/kotlin/ui/model/: ButtonType.kt  DialogueState.kt  GameMode.kt  GameState.kt  PlayDialogueState.kt  Player.kt
composeApp/src/commonMain/kotlin/ui/screen/history/: HistoryScreen.kt  HistoryViewModel.kt
composeApp/src/commonMain/kotlin/ui/screen/home/: HomeScreen.kt  HomeViewModel.kt
composeApp/src/commonMain/kotlin/ui/screen/play/: PlayScreen.kt  PlayViewModel.kt
composeApp/src/commonMain/kotlin/ui/screen/playscreen/: PlayScreen.kt  PlayViewModel.kt
composeApp/src/commonMain/kotlin/ui/theme/: AppColor.kt  Color.kt  Theme.kt  Typo.kt
composeApp/src/commonMain/sqldelight/com/database/gameplay/history/: GameHistory.sq
composeApp/src/iosMain/kotlin/: MainViewController.kt
composeApp/src/iosMain/kotlin/core/presentation/: AppTheme.kt
composeApp/src/iosMain/kotlin/shared/common/: exitApplication.kt
composeApp/src/iosMain/kotlin/shared/data/: DataSourceModule.kt  DatabaseDriverFactory.kt
composeApp/src/iosMain/kotlin/shared/presentation/: GetPlatformFontSize.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
